# BungeeAFK

./: .gitignore  404.html  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
address_already_in_use/: index.html
api/: build.gradle.kts
api/src/main/java/net/fameless/api/: BungeeAFKAPI.java
api/src/main/java/net/fameless/api/event/: CancellableEvent.java
api/src/main/java/net/fameless/api/service/: BackendAPI.java
auto_clicker_detection/: index.html
bungeecord/: build.gradle.kts
bungeecord/src/main/java/net/fameless/bungee/: BungeeAFKHandler.java  BungeeConsoleCommandCaller.java  BungeePlatform.java  BungeePlayer.java
bungeecord/src/main/resources/: bungee.yml
bypass_regions/: index.html
commands/: index.html
compatibility/: index.html
configuration/: index.html
contributing/: index.html
core/: build.gradle.kts
core/src/main/java/net/fameless/core/: BungeeAFK.java  BungeeAFKAPIImpl.java
core/src/main/java/net/fameless/core/caption/: Caption.java
core/src/main/java/net/fameless/core/command/: AFK.java  MainCommand.java
core/src/main/java/net/fameless/core/config/: Config.java  ConfigRegistry.java  PluginConfig.java  YamlConfig.java
core/src/main/java/net/fameless/core/handling/: AFKHandler.java  Action.java  BroadcastStrategy.java
core/src/main/java/net/fameless/core/location/: Location.java
core/src/main/java/net/fameless/core/network/: ChannelRegistry.java  InboundChannelHandler.java  NettyServerBootstrap.java  OutboundPacketSender.java
core/src/main/java/net/fameless/core/player/: BAFKPlayer.java
core/src/main/java/net/fameless/core/region/: MockRegion.java  Region.java  RegionService.java
core/src/main/java/net/fameless/core/scheduler/: SchedulerService.java
core/src/main/java/net/fameless/core/util/: Format.java  (+11 more)
core/src/main/resources/: config.yml  lang_de.json  lang_en.json  logback.xml  persisted_player_states.json
custom_languages/: index.html
custom_messages/: index.html
docs/: mkdocs.yml
docs/docs/: address_already_in_use.md  auto_clicker_detection.md  bypass_regions.md  commands.md  compatibility.md  configuration.md  contributing.md  custom_languages.md  custom_messages.md  feature_requests.md  index.md  installation.md  issue_reporting.md  movement_pattern_detection.md  netty_channel_configuration.md  placeholders.md  reviewing.md  updating.md
feature_requests/: index.html
gradle/: libs.versions.toml
installation/: index.html
issue_reporting/: index.html
limbo/: build.gradle.kts
limbo/src/main/java/net/fameless/limbo/: Config.java  GameModeTracker.java  InboundChannelHandler.java  LimboTracking.java  Logger.java  ResourceUtil.java
limbo/src/main/resources/: config.yml  plugin.yml
movement_pattern_detection/: index.html
netty_channel_configuration/: index.html
network/: build.gradle.kts
network/src/main/java/net/fameless/network/: MessageType.java  NetworkMessage.java  NetworkUtil.java  ServerSoftware.java
placeholders/: index.html
reviewing/: index.html
search/: search_index.json
spigot/: build.gradle.kts
spigot/src/main/java/net/fameless/spigot/: SpigotAFKHandler.java  SpigotConsoleCommandCaller.java  SpigotLocationAdapter.java  SpigotPlatform.java  SpigotPlayer.java
spigot/src/main/resources/: plugin.yml
tracking/: build.gradle.kts
tracking/src/main/java/net/fameless/bungeeAFKTracking/: BungeeAFKTracking.java
tracking/src/main/java/net/fameless/tracking/: AFKPlaceholderExpansion.java  BungeeAFKTracking.java  InboundChannelHandler.java  SpigotTracking.java  TrackingPlugin.java
tracking/src/main/resources/: config.yml  plugin.yml
updating/: index.html
velocity/: build.gradle.kts
velocity/src/main/java/net/fameless/velocity/: VelocityAFKHandler.java  VelocityConsoleCommandCaller.java  VelocityPlatform.java  VelocityPlayer.java
velocity/src/main/resources/: velocity-plugin.json
(+25 files in other folders)
